# Levels: 0(DEBUG), 1(INFO), 2(WARNING), 3(ERROR)

openniServer.Log.File.Name=./log/openniServer.txt
openniServer.Log.File.Level=0
openniServer.Log.Screen.Level=0

#without registry
openniServer.Endpoints=default -h 0.0.0.0 -p 9998
#with registry
#cameras configuration
openniServer.PlayerDetection=0
openniServer.Mode=0
openniServer.ImageRegistration=1
openniServer.Hz=20


NamingService.Enabled=1
NamingService.Proxy=NamingServiceJdeRobot:default -h 0.0.0.0 -p 10000

#mode=0 -> fps: 30x: 320y 240
#mode=2 -> fps: 60x: 320y 240
#mode=4 -> fps: 30x: 640y 480
#mode=6 -> fps: 25x: 320y 240
#mode=8 -> fps: 25x: 640y 480

#camera 1
openniServer.deviceId=1
openniServer.CameraRGB.Name=cameraA-2
openniServer.CameraRGB.Format=RGB8
openniServer.CameraRGB.fps=10
openniServer.CameraRGB.PlayerDetection=0
openniServer.CameraRGB.Mirror=0

openniServer.CameraDEPTH.Name=cameraB-2
openniServer.CameraDEPTH.Format=DEPTH8_16
openniServer.CameraDEPTH.fps=10
openniServer.CameraDEPTH.PlayerDetection=0
openniServer.CameraDEPTH.Mirror=0



openniServer.PointCloud.Name=pointcloud2
openniServer.pointCloud.Fps=15



#Other components
openniServer.CameraRGB=1
openniServer.CameraIR=1
openniServer.CameraDEPTH=1
openniServer.pointCloudActive=0
openniServer.Pose3DMotorsActive=0
openniServer.KinectLedsActive=0
openniServer.ExtraCalibration=0
openniServer.Debug=1
openniServer.Fps=20


