#basic_component.Camera.Proxy=cam_turtlebot_right:default -h 192.168.99.100 -p 9001
basic_component.Camera.Proxy=CameraR:default -h 192.168.99.100 -p 9001
basic_component.Camera.Format=RGB8

basic_component.Motors.Proxy=Motors:default -h 192.168.99.100 -p 9001

#basic_component.Motors.maxV = 5
#basic_component.Motors.maxW = 0.5
