Laser.Endpoints=default -h 0.0.0.0 -p 9998:ws -h 0.0.0.0 -p 11004

#Specifies laser type, this currently only works with hokuyo
Laser.Model=hokuyo

#0 corresponds to /dev/ttyACM0, 1 to /dev/ttyACM1, and so on...
Laser.DeviceId=0

#Indicates the beginning and end of the capture of the laser in degrees (0 for the front)
Laser.MinAng=-90
Laser.MaxAng=90

Laser.FaceUp=1

#Number of adjascent ranges to be clustered into a single measurement.
#0 -> 513 ranges in measurement
#3 -> 171 ranges in measurement
#...
Laser.Clustering=0
